

*{
margin: 0;
padding: 0;
box-sizing: border-box; /* */
}

body {
 font-family: "Quicksand", sans-serif;
 
}

.container{

  max-width: 1100px;
  margin: auto; /*center*/
}

.primary-text{

  color: #e4b95b;
  font-weight: 600;
}

/*home page begin */
header {
  height: 100vh;
  background: url("./img/home_bg.jpeg") center center/cover no-repeat;
  position: relative;
}


.navbar{
display: flex;
justify-content: space-between; /**/

align-items: center; 
}
.navbar img{ height: 80px;
margin-left: 100px;
}

.navbar ul{
  list-style: none;
  display: flex;
  margin-right: 100px;

}
.navbar a {
text-decoration: none;
color: #fff;
padding: 15px 20px;
font-weight: 700;
}
.navbar ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}

.navbar {display: flex;
justify-content: space-between;}

.content {
  display: flex;
 /* text-align: center;*/
 flex-direction: column;
 justify-content: center;
  align-items: center;
  height: 75vh;
color: #fff;
}
header .content h1 {
  font-size: 40px;
  color: #fff;
}
header .content p {
  color: #fff;
  margin: 20px 0 40px;
}
header .content span {
  color: #e4b95b;
}

.btn {
  text-decoration: none;
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.btn-primary {

  border: 1px solid #fff;
  color: #fff;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
  background: #e4b95b;
}
/* to make the black color on image*/
header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.6);
}
header * {
  z-index: 10;
}

/*home page end */
/*about page begin */
.btn-secondary {

  background-color: black;
  color: #fff;
  margin-top: 2rem;
}
#about {
  display: flex;
  height: 90vh;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
}
#offers .title,
#about .title,#menu .title {
  text-align: center;
  margin-bottom: 4rem;
}
#offers h2,
#about h2 {
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 40px;
}

#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #9a9a9a;
}
#about .about-content {
  display: flex;
  justify-content: space-between;
}


#about img {
  max-width: 450px;
}
#about .about-content p {
  margin-right: 7rem;
  line-height: 1.6; /*space between the lines*/
  color: #9a9a9a;
  font-weight: 500;
}

/*about page end */

/*offers start*/
#offers {
  display: flex;
  height: 75vh;


  background: url("./img/offer-background.jpg") center center/cover fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}
#offers h2 {
  color: #e4b95b;
}
#offers .offers-item{   display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;}
#offers img{
  height: 100px;
  margin: 20px;
}


/*offers end*/
/*menuuu*/
#menu{
  /*display: flex;
  height: 85vh;
  justify-content: space-between;
  align-items: center;*/
  background-color: #f4f4f4;
  padding: 5rem 0;
}
#menu .menu-items{
  display: flex;
  justify-content: center;
}
#menu .menu-items .menu-item img {
  width: 80px;
  margin-right: 20px;
  border-radius: 50%;

}

#menu .menu-items .menu-item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}
#menu .menu-items .menu-item h3 {
margin-right: 20px;
margin-bottom: 10px;
border-bottom: 1px solid gray;
padding-bottom: 10px;
position: relative;
}
#menu .menu-items .menu-item span {
  position: absolute;
  right: 0px;
  top: 0;
}

#menu .menu-items .menu-item p{
  padding-bottom: 20px;
}

#menu .btn {
  display: block;
  margin: auto;
  border: none;
  margin-top: 30px;
}
/*menuuu*/


/*day time start*/
#daytime {
  background: url("./img/daytime_bg.jpeg") center center/cover fixed no-repeat;
  color: #fff;
  text-align: center;
}

#daytime .daytime-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40vh;
}
#daytime .daytime-items h3 {
  font-size: 32px;
  margin: 20px 0 10px;
}

#daytime .daytime-items p {
  font-weight: 500;
}

/*day time end*/

#gallery {
  background: url("./img/offer-background.jpg") center center/cover;
  padding: 8rem 0 6rem;
}
#gallery .img-gallery img{
  margin: 20px;
  width: 280px;
  height: 200px;
  border-radius: 15px;
  opacity: 0.8;
}
#gallery h2 {
  font-size: 40px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}
#gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /**/
}
/*end gallery*/

/* Contact Section start */
#contact {
  background: #f4f2ed;
  padding: 5rem 0;
}

#contact .container {
  max-width: 900px;
}

#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#contact .contact-info {
  width: 50%;
}

#contact .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}

#contact .contact-info p {
  color: #9a9a9a;
}

#contact .contact-info p i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-info a i {
  color: #fff;
  background: #383848;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
}

#contact .contact-info a i:hover {
  background-color: #e4b95b;
  color: #383848;
}

form {
  width: 50%;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

form input:focus,
textarea:focus {
  outline: none;
}

form button {
  color: #fff;
}

/* Contact Section End */
/* Footer Start */
#footer {
  background-color: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}
/* Footer End */
/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
  #navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }

  /* Mobile Devices */
  @media (max-width: 600px) {
    #navbar {
      flex-direction: column;
    }

    #navbar img {
      margin-bottom: 20px;
    }

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    #about img {
      display: none;
    }

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

    #contact .contact-info,
    form {
      width: 80%;
    }
  }
}